spring.datasource.url=jdbc:mysql://localhost:3306/mytodoapp?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0101l3l3!3
 
mybatis.config-location=classpath:mybatis-config.xml
